REACT_APP_DEV_WALLET=7N2NBbR2bXJkga5HsFUAgAi4rBtAr5VSVJdvkYXq8vxk
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC=https://api.devnet.solana.com
REACT_APP_SOLANA_EXPLORER=https://explorer.solana.com
