# Staging Environment Variables for Frontend
REACT_APP_BACKEND_URL=https://your-app-name-staging.vercel.app
REACT_APP_SOLANA_NETWORK=devnet
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version
